:root {
  --DarkBlue: #2d314d;
  --limeGreen: #31d35c;
  --brightCyan: #2bb7da;
  ---grayishBlue: hsl(233, 8%, 62%);
  ---lightGrayishBlue: hsl(220, 16%, 96%);
  ---veryLightGray: hsl(0, 0%, 98%);
}
body {
  overflow-x: hidden;
}
* {
  font-family: "Public Sans", sans-serif;
  padding: 0;
  margin: 0;
}
footer a:visited,
footer a {
  color: rgb(82, 149, 216);
  text-decoration: none;
}
footer {
  display: flex;
  padding: 2vh 0 2vh;
  text-align: center;
  font-size: 20px;
  background: rgb(45, 49, 77);
  gap: 20px;
  background: linear-gradient(
    180deg,
    rgba(45, 49, 77, 1) 0%,
    rgba(73, 83, 153, 1) 100%
  );
  color: white;
  justify-content: center;
}
li {
  list-style: none;
}
#menuOptions {
  z-index: 1;
  display: none;
  position: absolute;
  background-color: white;
  -webkit-box-shadow: 0px 99px 100px 5px rgba(0, 0, 0, 0.34);
  -moz-box-shadow: 0px 99px 100px 5px rgba(0, 0, 0, 0.34);
  box-shadow: 0px 99px 100px 5px rgba(0, 0, 0, 0.34);
  color: var(--DarkBlue);
  line-height: 45px;
  text-align: center;
  justify-content: center;
  padding: 3vh 0 3vh;
  font-weight: 500;
  font-size: 20px;
  width: 90%;
  position: absolute;
  top: 100px;
  border-radius: 5px;
}
nav {
  background-color: white;
  display: flex;
  width: 100%;
  height: 5rem;
  align-items: center;
  z-index: 1;
  margin-bottom: 45vh;
}
#headerMenu {
  z-index: 2;
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 1.5rem;
  align-items: center;
}
#mockups {
  background-image: url(./images/bg-intro-mobile.svg);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  max-width: 100%;
  position: absolute;
  top: -5rem;
  z-index: -1;
}
.firstContainer {
  background-color: white;
  margin-bottom: 8vh;
}
.secondContainer {
  background-color: var(---lightGrayishBlue);
  padding-top: 5vh;
  padding-bottom: 5vh;
}
.secondContainer img {
  display: block;
  margin: auto;
}
.thirdContainer {
  padding-top: 7vh;
  background-color: var(---veryLightGray);
}
.fourthContainer {
  background-color: var(--DarkBlue);
  align-items: center;
  display: flex;
  flex-direction: column;
  color: white;
  text-align: center;
  padding-top: 3vh;
}
h1 {
  font-size: 3rem;
  margin-bottom: 32px;
  text-align: center;
  font-weight: 400;
  color: var(--DarkBlue);
} /*  */
h2 {
  font-size: 2rem;
  margin: 0 6vh 32px;
  text-align: center;
  font-weight: 400;
  color: var(--DarkBlue);
} /*  */
h3 {
  font-weight: 100;
  text-align: center;
  margin: 4vh 0 2vh;
  color: var(--DarkBlue);
} /*  */
h4 {
  font-size: 1rem;
  font-weight: 300;
  margin: 0vh 2rem 4vh;
  opacity: 50%;
  text-align: center;
  line-height: 24px;
} /*  */
h5 {
  color: var(--DarkBlue);
  font-size: 20px;
  font-weight: 400;
  margin: 1.5vh 0 1.5vh;
} /* Article Title */
h6 {
  color: var(---grayishBlue);
  font-weight: 100;
} /* Article Author */
#text p {
  color: var(---grayishBlue);
} /* Article Text */
#articleImages {
  max-width: 100%;
  border-radius: 10px 10px 0 0;
}
.articles {
  margin: 20px;
}
.singleArticle {
  padding: 0 0 40px;
}
#text {
  padding: 32px;
  background-color: white;
}
.links {
  padding: 1vh 0 2vh;
  display: flex;
}
.links li {
  padding: 6px;
  font-weight: 100;
}
.socialMediaIcons {
  display: flex;
  gap: 20px;
  padding: 3vh 0 2vh;
}
#rightsReserved {
  padding: 3vh 0 2vh;
  opacity: 40%;
}
#button {
  background: rgb(49, 211, 92);
  transition: all 0.3s ease;
  background: linear-gradient(
    90deg,
    rgba(49, 211, 92, 1) 0%,
    rgba(43, 183, 218, 1) 100%
  );
  text-align: center;
  border-radius: 30px;
  color: white;
  font-weight: 600;
  width: 10rem;
  margin: auto;
  padding: 15px 15px;
}
#buttonRequestPC {
  display: none;
}
p {
  text-align: justify;
}
.linksPC,
#mockupsPC {
  display: none;
}
@media (min-width: 490px) {
  nav {
    margin-bottom: 25vh;
  }
  .links,
  #mockups,
  #iconHamburger {
    display: none;
    background-image: none;
  }
  #buttonRequestPC {
    display: flex;
  }
  #mockupsPC {
    display: flex;
    position: absolute;
    background-image: url(./images/bg-intro-desktop.svg);
    right: -120px;
    top: -50px;
    z-index: -1;
  }
  .linksPC {
    display: flex;
    gap: 40px;
  }
  .linksPC li {
    padding: 6px;
    font-weight: 100;
    text-align: left;
  }
  .linksPC li:hover {
    color: var(--limeGreen);
    cursor: pointer;
  }
  h1 {
    width: 100%;
  }
  .firstContainer h4 {
    width: 100%;
  }
  .firstContainer #button {
    margin-left: 2rem;
  }
  h2,
  h4,
  h1 {
    margin: 0 2rem 32px;
    text-align: left;
  }
  h5:hover {
    color: var(--limeGreen);
    cursor: pointer;
  }
  #menuOptions {
    display: flex;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    position: static;
    flex-direction: row;
    line-height: normal;
    text-align: justify;
    padding: 0;
    width: auto;
    justify-content: flex-start;
  }
  #menuOptions lu {
    display: flex;
    color: var(---grayishBlue);
    gap: 20px;
    font-size: 15px;
  }
  #menuOptions lu li:hover {
    cursor: pointer;
    color: var(--DarkBlue);
  }
  #headerMenu #button {
    margin: 0;
  }
  #headerMenu {
    padding: 10rem;
  }
  #button:hover {
    transition: all 0.3s ease;
    filter: brightness(1.4);
    cursor: pointer;
  }
  .firstContainer {
    display: flex;
    flex-direction: column;
    width: 40%;
    padding-left: 150px;
    padding-bottom: 16vh;
    background-color: transparent;
  }
  .secondContainer {
    display: flex;
    flex-direction: column;
    padding-right: 150px;
    padding-left: 150px;
  }
  .thirdContainer {
    display: flex;
    flex-direction: column;
    padding-right: 150px;
    padding-left: 150px;
  }
  .fourthContainer {
    display: flex;
    flex-direction: row;
    padding-right: 150px;
    padding-left: 150px;
    justify-content: space-around;
  }
  .singleArticle {
    display: flex;
    flex-direction: column;
  }
  .articles {
    display: flex;
    gap: 50px;
    align-items: flex-start;
  }
  #sCTitle {
    text-align: left;
  }
  #articleImages {
    aspect-ratio: 3/2;
  }
  #sCContent {
    display: flex;
  }
  #text {
    padding: 22px;
  }
  .logoAndMedia {
    display: flex;
    flex-direction: column;
  }
  .socialMediaIcons svg path:hover {
    fill: var(--limeGreen);
    cursor: pointer;
  }
}
